{
  "name": "black-clads-2",
  "version": "1.0.0",
  "description": "The search for tourist destinations is one of the steps that is generally carried out when planning a trip. Travel blogs are a significant source for describing tourist destinations. However, due to the large amount of text contained in them and description of multiple tourist attractions, reading through a travel blog is time consuming.  Also, the bulk of unstructured text makes it difficult for the visualization of textual content. \r Our solution uses Named Entity Recognition to identity tourist attractions from travel blogs and present them in a visually appealing way, making it easier for people to plan their travel itinerary.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1"
  }
}
